MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="WindowsVoiceTest" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2AD87"/>
                <GradientStop Color="#FFFFE396" Offset="0.207"/>
                <GradientStop Color="#FF1F1F1F" Offset="0.756"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" Name="text" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="9">

        </TextBox>
        <Button Click="voicer" Margin="5" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2">
            озвучить
        </Button>
        <Button Click="json" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            json сохр
        </Button>
        <Button Click="json_op" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            json откр
        </Button>
        <ComboBox Name="cmdvoice" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="5">
             
        </ComboBox>
        <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2">
            Голос
        </TextBlock>
        <TextBox Name="tb1"  Grid.Column="12" Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
            
        </TextBox>
    </Grid>
</Window>
